<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta viewport content="width=device-width">
    <title>Portfolio Loeka van 't Hoff</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    
<div class="background">
    
    <div class="nav">
        <a class="a" href="home.html">Home</a>
        <a class="b active" href="over-mezelf.html">Over Mij</a>
        <a class="c" href="image-gallery.html">Galerij</a>
        <a class="d" href="contact.html">Contact</a>
    </div>
    
<div class="overmezelf">
    <p>
        <b>Goeiedag gasten, </b><br>
        Welkom op mijn website // online portfolio. <br>
        Ik ben <b>Loeka van t Hoff</b>, ik ben 17 jaar, geboren op 3 april 2001 en woon in Vlaardingen. <br>
        Ik ben een student op het Techniek College Rotterdam en ik studeer applicatie ontwikkelaar MBO4.<br><br>
        Op deze school leer ik nu hoe ik vooral moet programmeren en waarom redeneren, concluderen en <br>logica zo belangrijk is.<br><br>
        
        Mocht u meer over mij willen weten, <a href="CV%20Loeka%20van%20't%20Hoff.pdf">klik hier</a> voor mijn CV.
    </p>
</div>

    <body>
    <div class="tabel">
    <table style="width: 60%"><br>
        <div class="caption">
        <p>Dit zijn de opdrachten die ik tot nu toe heb gemaakt en watvoor techniek ik daarvoor heb gebruikt</p>
        </div>
        <thead>
         <colgroup>
            <col span="2">
            <col> 
        </colgroup><br>
            <tr>
                <th>Opdracht</th>
                <th>Techniek</th>
                <th>Linkjes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marathon</td>
                <td>Titel, commentaar, headers, navigatie, lijsten en linkjes</td>
                
                <div class="marathon">
                <td> <a href="Opdrachten/Marathon%20website.rar">Marathon Website</a> </td>
                </div>    
            </tr>
            <tr>
                <td>Marathon styling</td>
                <td>Footer, main, aside, section, margin, padding en kleuren</td>
                <td> <a href="Opdrachten/Marathon%20website.rar">Marathon website 2</a> </td>
            </tr>
            <tr>
                <td>Blog Lorem Ipsum</td>
                <td>Article, h1 - h6 en styling</td>
                <td> <a href="Opdrachten/Goede%20Blog.rar">Blog Lorem Ipsum</a> </td>
            </tr>
            <tr>
                <td>Blog Lorem Ipsum stylen</td>
                <td>Video en reclame toevoegen</td>
                <td> <a href="Opdrachten/Goede%20Blog.rar">Blog Lorem Ipsum 2</a> </td>
            </tr>
            <tr>
                <td>Image Gallery</td>
                <td>Flexbox</td>
                <td> <a href="Opdrachten/foto%20galerij.rar">Image Gallery</a> </td>
            </tr>
            <tr>
                <td>Footer</td>
                <td>lijsten, adres- en contactgegevens in de footer</td>
                <td> <a href="Opdrachten/footer%20opdracht%206.rar">Footer Styling</a> </td>
            </tr>
            <tr>
                <td>Formulier</td>
                <td>Form, fieldset, legend, input, radio, submit etc. Een formulier stylen</td>
                <td> <a href="Opdrachten/Opdr%207.rar">Formulier</a> </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Tabel</td>
                <td>Table, th, td, thead, tfooter etc. Een tabel maken</td>
                <td> <a href="Opdrachten/Opdracht%208.rar">Tabel</a> </td>
            </tr>
        </tfoot>
    </table>
        </div>
</body>
</div>
</html>